<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-1a18" database="MySql" >
	<schema name="bangladesh" >
		<table name="district" row_count="14" spec="" >
			<column name="id" type="VARCHAR" length="45" jt="12" mandatory="y" />
			<column name="division_id" type="VARCHAR" length="45" jt="12" />
			<column name="district" type="VARCHAR" length="45" jt="12" />
			<index name="pk_district" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="FK78g8m793eebrogjuuey668ihu" unique="NORMAL" >
				<column name="division_id" />
			</index>
			<fk name="FK78g8m793eebrogjuuey668ihu" to_schema="bangladesh" to_table="division" options="" >
				<fk_column name="division_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="division" row_count="8" spec="" >
			<column name="id" type="VARCHAR" length="45" jt="12" mandatory="y" />
			<column name="division" type="VARCHAR" length="45" jt="12" />
			<index name="pk_division" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="drop_down" row_count="0" spec="" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="district" type="VARCHAR" length="255" jt="12" />
			<column name="division" type="VARCHAR" length="255" jt="12" />
			<column name="thana" type="VARCHAR" length="255" jt="12" />
			<index name="pk_drop_down" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="thana" row_count="9" spec="" >
			<column name="id" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="district_id" type="VARCHAR" length="45" jt="12" />
			<column name="thana" type="VARCHAR" length="45" jt="12" />
			<index name="pk_thana" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="FK6pk12vu9lhvni5qyqsw1jlom5" unique="NORMAL" >
				<column name="district_id" />
			</index>
			<fk name="FK6pk12vu9lhvni5qyqsw1jlom5" to_schema="bangladesh" to_table="district" options="" >
				<fk_column name="district_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.NonRegisteringDriver" driver_jar="mysql-connector-j-8.0.32.jar" driver_desc="Standard" host="localhost" port="3307" user="root" passwd="cm9vdA==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1bcf" show_relation="columns" >
		<entity schema="bangladesh" name="district" color="BED3F4" x="48" y="96" />
		<entity schema="bangladesh" name="division" color="BED3F4" x="240" y="256" />
		<entity schema="bangladesh" name="drop_down" color="3986C1" x="688" y="208" />
		<entity schema="bangladesh" name="thana" color="BED3F4" x="432" y="80" />
		<group name="district" color="ECF0F7" >
			<entity schema="bangladesh" name="division" />
			<entity schema="bangladesh" name="district" />
			<entity schema="bangladesh" name="thana" />
		</group>
		<browser id="Browse-208f" name="FK78g8m793eebrogjuuey668ihu" confirm_updates="y" confirmed="y" >
			<browse_table schema="bangladesh" entity="division" x="119" y="10" width="155" height="229" >
				<browse_table schema="bangladesh" entity="district" fk="FK78g8m793eebrogjuuey668ihu" x="494" y="24" width="273" height="174" />
			</browse_table>
		</browser>
		<browser id="Browse-1838" name="division_id" confirm_updates="y" confirmed="y" >
			<browse_table schema="bangladesh" entity="thana" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-beb" name="FK78g8m793eebrogjuuey668ihu_001" confirmed="y" >
			<query_table schema="bangladesh" name="division" alias="d" x="48" y="48" >
				<column name="id" />
				<column name="division" />
				<query_table schema="bangladesh" name="district" alias="d1" x="208" y="48" fk="FK78g8m793eebrogjuuey668ihu" type="Inner Join" />
			</query_table>
		</query>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-2282" show_column_type="y" show_relation="columns" >
		<entity schema="bangladesh" name="district" color="BED3F4" x="48" y="48" />
		<entity schema="bangladesh" name="division" color="BED3F4" x="48" y="240" />
		<entity schema="bangladesh" name="drop_down" color="3986C1" x="624" y="48" />
		<entity schema="bangladesh" name="thana" color="BED3F4" x="320" y="48" />
		<script name="SQL Editor" id="Editor-513" language="SQL" >
			<string><![CDATA[SELECT
	id, division_id, district
FROM
	bangladesh.district t;]]></string>
		</script>
		<browser id="Browse-11cf" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="bangladesh" entity="district" x="20" y="20" width="400" height="300" >
				<browse_table schema="bangladesh" entity="thana" fk="FK6pk12vu9lhvni5qyqsw1jlom5" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-2269" name="Query Builder" >
			<query_table schema="bangladesh" name="district" alias="d" x="48" y="48" >
				<column name="id" />
				<column name="division_id" />
				<column name="district" />
				<query_table schema="bangladesh" name="thana" alias="t" x="240" y="48" fk="FK6pk12vu9lhvni5qyqsw1jlom5" type="Inner Join" >
					<column name="id" />
					<column name="district_id" />
					<column name="thana" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-134b" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="District Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" />
						<var name="division_id" />
						<var name="district" />
						<script ><![CDATA[SELECT * FROM bangladesh.district]]></script>
					</form_script>
					<param name="i0" value="id" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" />
						<var name="division_id" />
						<var name="district" />
						<script ><![CDATA[SELECT * FROM bangladesh.district]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="division_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="district" pos="2,0,2,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="3,0,3,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${division_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${district}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="3,1,3,1,c,c" ref_id="Report-134b" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-134b" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-134b" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-134b" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>